# christiansoecsproject

./: ChristiansOeCsProject.sln
.github/workflows/: master_csrestapp.yml
ChristiansOeCsProject/: ChristiansOeCsProject.csproj  Christiansoe-Firebase.json  Program.cs  Startup.cs
ChristiansOeCsProject/Controllers/: AttractionController.cs  DistanceController.cs  FacilitiesController.cs  FacilityController.cs  MyControllerBase.cs  RestaurantController.cs  RouteController.cs  TimeController.cs  TripController.cs
ChristiansOeCsProject/Entities/: Attraction.cs  Facility.cs  Location.cs  QR.cs  Restaurant.cs  Route.cs  Theme.cs  Trip.cs
ChristiansOeCsProject/Properties/: launchSettings.json
ChristiansOeCsProject/Repositories/: AttractionRepo.cs  FacilityRepo.cs  FirebaseConnection.cs  ICRUDRepo.cs  RestaurantRepo.cs  TripRepo.cs
ChristiansOeCsProject/Service/: AttractionService.cs  DistanceService.cs  FacilityService.cs  RestaurantService.cs  RouteService.cs  TimeService.cs  TripService.cs
