<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FireSharp" Version="2.0.4" />
      <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Christiansoe-Firebase.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\AttractionController.cs">
        <DependentUpon>DistanceController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
